--Inserções dos dados

INSERT INTO perfil (email, nome, senha) VALUES
                                            ('ana.silva@example.com', 'Ana Silva', 'senha123'),
                                            ('bruno.santos@example.com', 'Bruno Santos', 'bruno88'),
                                            ('carla.oliveira@example.com', 'Carla Oliveira', 'carla!@#'),
                                            ('diego.souza@example.com', 'Diego Souza', 'diego99'),
                                            ('elena.martins@example.com', 'Elena Martins', 'elena_pass'),
                                            ('fabio.costa@example.com', 'Fabio Costa', 'fabio123'),
                                            ('gisele.rocha@example.com', 'Gisele Rocha', 'gigi2024'),
                                            ('hugo.ferreira@example.com', 'Hugo Ferreira', 'hugo_mestre'),
                                            ('isabela.lima@example.com', 'Isabela Lima', 'isa_bella'),
                                            ('joao.vitor@example.com', 'Joao Vitor', 'jv_pass'),
                                            ('lucas.mendes@example.com', 'Lucas Mendes', 'lucas123'),
                                            ('mariana.alves@example.com', 'Mariana Alves', 'mari_alves'),
                                            ('pedro.henrique@example.com', 'Pedro Henrique', 'pedro_sql'),
                                            ('fernanda.lima@example.com', 'Fernanda Lima', 'fer_2024'),
                                            ('ricardo.gomes@example.com', 'Ricardo Gomes', 'ricardo_g'),
                                            ('beatriz.nunes@example.com', 'Beatriz Nunes', 'bea_nunes'),
                                            ('andre.pinto@example.com', 'Andre Pinto', 'andre_p'),
                                            ('juliana.correia@example.com', 'Juliana Correia', 'ju_correia'),
                                            ('marcos.paulo@example.com', 'Marcos Paulo', 'marcos_p'),
                                            ('patricia.melo@example.com', 'Patricia Melo', 'paty_melo'),
                                            ('gabriel.dias@example.com', 'Gabriel Dias', 'gab_dias'),
                                            ('larissa.vieira@example.com', 'Larissa Vieira', 'lari_v'),
                                            ('thiago.silveira@example.com', 'Thiago Silveira', 'thiago_s'),
                                            ('camila.leite@example.com', 'Camila Leite', 'cami_leite'),
                                            ('rafael.marques@example.com', 'Rafael Marques', 'rafa_marques'),
                                            ('leticia.cardoso@example.com', 'Leticia Cardoso', 'let_card'),
                                            ('vinicius.teixeira@example.com', 'Vinicius Teixeira', 'vini_t'),
                                            ('amanda.barros@example.com', 'Amanda Barros', 'ama_barros'),
                                            ('leonardo.freitas@example.com', 'Leonardo Freitas', 'leo_f'),
                                            ('daniela.ribeiro@example.com', 'Daniela Ribeiro', 'dani_rib'),
                                            ('rodrigo.machado@example.com', 'Rodrigo Machado', 'rodrigo_m'),
                                            ('aline.pinto@example.com', 'Aline Pinto', 'aline_p'),
                                            ('caio.batista@example.com', 'Caio Batista', 'caio_b'),
                                            ('tatiane.moraes@example.com', 'Tatiane Moraes', 'tati_m'),
                                            ('felipe.duarte@example.com', 'Felipe Duarte', 'felipe_d'),
                                            ('vanessa.cavalcanti@example.com', 'Vanessa Cavalcanti', 'van_caval'),
                                            ('gustavo.borges@example.com', 'Gustavo Borges', 'gus_borges'),
                                            ('priscila.araujo@example.com', 'Priscila Araujo', 'pri_araujo'),
                                            ('marcelo.rezende@example.com', 'Marcelo Rezende', 'marcelo_r'),
                                            ('renata.guimaraes@example.com', 'Renata Guimaraes', 're_guimaraes'),
                                            ('igor.assuncao@example.com', 'Igor Assuncao', 'igor_a'),
                                            ('monica.lopes@example.com', 'Monica Lopes', 'monica_l'),
                                            ('vitor.nascimento@example.com', 'Vitor Nascimento', 'vitor_n'),
                                            ('sabrina.paiva@example.com', 'Sabrina Paiva', 'sab_paiva'),
                                            ('alexandre.cunha@example.com', 'Alexandre Cunha', 'alex_cunha'),
                                            ('caroline.borges@example.com', 'Caroline Borges', 'carol_b'),
                                            ('eduardo.andrade@example.com', 'Eduardo Andrade', 'edu_andrade'),
                                            ('bianca.farias@example.com', 'Bianca Farias', 'bia_farias'),
                                            ('samuel.leal@example.com', 'Samuel Leal', 'sam_leal'),
                                            ('debora.peixoto@example.com', 'Debora Peixoto', 'deb_peixoto'),
                                            ('matheus.aguiar@example.com', 'Matheus Aguiar', 'mat_aguiar'),
                                            ('natalia.vargas@example.com', 'Natalia Vargas', 'nat_vargas'),
                                            ('arthur.maia@example.com', 'Arthur Maia', 'arthur_m'),
                                            ('lorena.neves@example.com', 'Lorena Neves', 'lore_neves'),
                                            ('caio.moura@example.com', 'Caio Moura', 'caio_moura'),
                                            ('julia.sales@example.com', 'Julia Sales', 'julia_sales'),
                                            ('douglas.moraes@example.com', 'Douglas Moraes', 'doug_m'),
                                            ('milena.porto@example.com', 'Milena Porto', 'milena_p'),
                                            ('sergio.ramos@example.com', 'Sergio Ramos', 'sergio_r'),
                                            ('elisa.figueiredo@example.com', 'Elisa Figueiredo', 'elisa_f'),
                                            ('otavio.braga@example.com', 'Otavio Braga', 'otavio_b'),
                                            ('clara.mesquita@example.com', 'Clara Mesquita', 'clara_m'),
                                            ('nicolas.antunes@example.com', 'Nicolas Antunes', 'nico_a'),
                                            ('mirella.campos@example.com', 'Mirella Campos', 'mirella_c'),
                                            ('fabricio.queiroz@example.com', 'Fabricio Queiroz', 'fabri_q'),
                                            ('heloisa.medeiros@example.com', 'Heloisa Medeiros', 'helo_m'),
                                            ('jorge.valente@example.com', 'Jorge Valente', 'jorge_v'),
                                            ('alice.bezerra@example.com', 'Alice Bezerra', 'alice_b'),
                                            ('murilo.correia@example.com', 'Murilo Correia', 'murilo_c'),
                                            ('isabel.quintana@example.com', 'Isabel Quintana', 'isabel_q'),
                                            ('raul.seixas@example.com', 'Raul Seixas', 'raul_s'),
                                            ('rebeca.teles@example.com', 'Rebeca Teles', 'rebeca_t'),
                                            ('hudson.melo@example.com', 'Hudson Melo', 'hudson_m'),
                                            ('lara.fontes@example.com', 'Lara Fontes', 'lara_f'),
                                            ('willian.santos@example.com', 'Willian Santos', 'will_s'),
                                            ('stefany.souza@example.com', 'Stefany Souza', 'stef_s'),
                                            ('yago.oliveira@example.com', 'Yago Oliveira', 'yago_o'),
                                            ('ester.silva@example.com', 'Ester Silva', 'ester_s'),
                                            ('danilo.franca@example.com', 'Danilo Franca', 'danilo_f'),
                                            ('kelly.piva@example.com', 'Kelly Piva', 'kelly_p'),
                                            ('ronaldo.nazario@example.com', 'Ronaldo Nazario', 'ronaldo_n'),
                                            ('adriana.lima@example.com', 'Adriana Lima', 'adri_lima'),
                                            ('moises.batista@example.com', 'Moises Batista', 'moises_b'),
                                            ('viviane.araujo@example.com', 'Viviane Araujo', 'vivi_a'),
                                            ('caio.castro@example.com', 'Caio Castro', 'caio_c'),
                                            ('bruna.marquezine@example.com', 'Bruna Marquezine', 'bruna_m'),
                                            ('luan.santana@example.com', 'Luan Santana', 'luan_s'),
                                            ('anitta.machado@example.com', 'Anitta Machado', 'anitta_m'),
                                            ('neymar.jr@example.com', 'Neymar Jr', 'neymar_j'),
                                            ('paola.oliveira@example.com', 'Paola Oliveira', 'paola_o'),
                                            ('claudia.leitte@example.com', 'Claudia Leitte', 'claudia_l'),
                                            ('ivete.sangalo@example.com', 'Ivete Sangalo', 'ivete_s'),
                                            ('thiaguinho.melo@example.com', 'Thiaguinho Melo', 'thiago_m'),
                                            ('ludmilla.oliveira@example.com', 'Ludmilla Oliveira', 'lud_o'),
                                            ('pabllo.vittar@example.com', 'Pabllo Vittar', 'pabllo_v'),
                                            ('iza.pesqueira@example.com', 'Iza Pesqueira', 'iza_p'),
                                            ('dj.alok@example.com', 'Dj Alok', 'alok_dj'),
                                            ('whindersson.nunes@example.com', 'Whindersson Nunes', 'whind_n'),
                                            ('maisa.silva@example.com', 'Maisa Silva', 'maisa_s'),
                                            ('felipe.neto@example.com', 'Felipe Neto', 'felipe_n');

INSERT INTO publicacao (id_perfil, legenda) VALUES
(1, 'Curtindo o dia! ☀️'),
(2, 'Trabalhando em um novo projeto 🚀'),
(3, 'Nada melhor que um café pela manhã ☕'),
(4, 'Treino pago hoje 💪'),
(5, 'Estudando banco de dados 📚'),
(6, 'Dia de praia 🌊'),
(7, 'Assistindo minha série favorita 🎬'),
(8, 'Partiu academia! 🏋️'),
(9, 'Programando até tarde 💻'),
(10, 'Final de semana chegou! 🎉'),

(11, 'Foco nos estudos 📖'),
(12, 'Dia produtivo 🙌'),
(13, 'Novo desafio aceito 🔥'),
(14, 'Curtindo a família ❤️'),
(15, 'Aprendendo Spring Boot 🌱'),
(16, 'Testando código novo 👨‍💻'),
(17, 'Reunião importante hoje 📊'),
(18, 'Planejando viagem ✈️'),
(19, 'Hora do almoço 🍛'),
(20, 'Atualizando o LinkedIn 😎'),

(21, 'Projeto quase finalizado ✅'),
(22, 'Estudando SQL 🗄️'),
(23, 'Refatorando código 🧠'),
(24, 'Dia de descanso 😌'),
(25, 'Gratidão por hoje 🙏'),
(26, 'Mais um objetivo alcançado 🏆'),
(27, 'Aprendendo algo novo todo dia 📘'),
(28, 'Explorando novas tecnologias 🤖'),
(29, 'Dia corrido 😅'),
(30, 'Organizando tarefas 📋'),

(31, 'Deploy realizado com sucesso 🚀'),
(32, 'Debugando erros 🐞'),
(33, 'Revisando commits 🔍'),
(34, 'Sprint finalizada 🏁'),
(35, 'Brainstorming de ideias 💡'),
(36, 'A vida é código 💻'),
(37, 'Persistência é tudo 💥'),
(38, 'Configurando ambiente ⚙️'),
(39, 'Reunião com o time 👥'),
(40, 'Estudando JPA 📘'),

(41, 'Criando novas conexões 🤝'),
(42, 'Dia de leitura 📚'),
(43, 'Aprimorando habilidades 🎯'),
(44, 'Testes passando ✅'),
(45, 'Café e código ☕💻'),
(46, 'Reflexão do dia 🤔'),
(47, 'Novas metas traçadas 📌'),
(48, 'Ajustando detalhes 🔧'),
(49, 'Aprendizado constante 📈'),
(50, 'Nunca pare de evoluir 🚀');


INSERT INTO arquivo_midia (id_publicacao, tipo_midia, url_midia) VALUES
                                                                     (1, 'image/jpg', 'https://picsum.photos/id/10/800/800'),
                                                                     (2, 'image/jpg', 'https://picsum.photos/id/20/800/800'),
                                                                     (3, 'image/jpg', 'https://picsum.photos/id/30/800/800'),
                                                                     (15, 'image/png', 'https://picsum.photos/id/40/800/800'),
                                                                     (48, 'video/mp4', 'https://sample-videos.com/video123.mp4');

INSERT INTO arquivo_midia (id_publicacao, tipo_midia, url_midia) VALUES
                                                                     (1, 'image/jpg', 'https://picsum.photos/id/10/800/800'),
                                                                     (2, 'image/jpg', 'https://picsum.photos/id/20/800/800'),
                                                                     (3, 'image/jpg', 'https://picsum.photos/id/30/800/800'),
                                                                     (15, 'image/png', 'https://picsum.photos/id/40/800/800'),
                                                                     (48, 'video/mp4', 'https://sample-videos.com/video123.mp4');

INSERT INTO interacao (id_perfil, id_publicacao) VALUES
                                                     (21, 1), (22, 1), (23, 1), (24, 2), (25, 2), (26, 3), (27, 4), (28, 5), (29, 6), (30, 7),
                                                     (31, 8), (32, 9), (33, 10), (34, 11), (35, 12), (36, 13), (37, 14), (38, 15), (39, 16), (40, 17),
                                                     (41, 18), (42, 19), (43, 20), (44, 21), (45, 22), (46, 23), (47, 24), (48, 25), (49, 26), (50, 27),
                                                     (51, 28), (52, 29), (53, 30), (54, 31), (55, 32), (56, 33), (57, 34), (58, 35), (59, 36), (60, 37),
                                                     (61, 38), (62, 39), (63, 40), (64, 41), (65, 42), (66, 43), (67, 44), (68, 45), (69, 46), (70, 47);

INSERT INTO interacao_curtida (id_interacao)
SELECT id_interacao FROM interacao LIMIT 30;

-- Transformando as 20 restantes em COMENTÁRIOS
INSERT INTO interacao_comentario (id_interacao, texto) VALUES
                                                           (31, 'Muito bom!'), (32, 'Concordo plenamente.'), (33, 'Arrasou demais! 🔥'), (34, 'Que foto linda.'),
                                                           (35, 'Sensacional.'), (36, 'Top!'), (37, 'Uau!'), (38, 'Inspiração pura.'), (39, 'Adorei a legenda.'),
                                                           (40, 'Ficou massa!'), (41, 'Quero um desses.'), (42, 'Me ensina?'), (43, 'Muito sucesso para você.'),
                                                           (44, 'Merecido!'), (45, 'Boa!'), (46, 'Foco total.'), (47, 'Excelente reflexão.'),
                                                           (48, 'Com certeza!'), (49, 'Parabéns!'), (50, 'Show de bola.');

-- Criando uma rede de seguidores
INSERT INTO segue (user_seguidor, user_seguido) VALUES
-- O usuário 1 segue os próximos 15
(1,2), (1,3), (1,4), (1,5), (1,6), (1,7), (1,8), (1,9), (1,10), (1,11), (1,12), (1,13), (1,14), (1,15), (1,16),
-- Seguidores mútuos (Amizades)
(2,1), (3,1), (4,1), (5,1), (10,1),
(2,3), (3,2), (4,5), (5,4), (6,7), (7,6), (8,9), (9,8), (10,11), (11,10),
-- Usuários aleatórios seguindo perfis famosos (ex: 85 a 100 são famosos)
(20,85), (21,85), (22,85), (23,85), (24,85), (25,85),
(30,88), (31,88), (32,88), (33,88), (34,88), (35,88),
(40,90), (41,90), (42,90), (43,90), (44,90), (45,90),
(50,95), (51,95), (52,95), (53,95), (54,95), (55,95),
-- Mais algumas conexões variadas
(12,13), (13,14), (14,15), (15,16), (16,17), (17,18), (18,19), (19,20),
(60,61), (61,62), (62,63), (63,64), (64,65), (65,66), (66,67), (67,68),
(70,71), (71,72), (72,73), (73,74), (74,75), (75,76), (76,77), (77,78),
(80,81), (81,82), (82,83), (83,84), (84,85), (85,86), (86,87), (87,88),
(90,91), (91,92), (92,93), (93,94), (94,95), (95,96), (96,97), (97,98);

-- 3. Conversas (Tipos: 'privada' ou 'grupo')
-- Criando 15 conversas
INSERT INTO conversa (tipo_conversa) VALUES
                                         ('privada'), ('privada'), ('privada'), ('privada'), ('privada'),
                                         ('privada'), ('privada'), ('privada'), ('privada'), ('privada'),
                                         ('grupo'), ('grupo'), ('grupo'), ('grupo'), ('grupo');

-- Inserindo participantes (Tabela participa)
INSERT INTO participa (id_perfil, id_conversa) VALUES
-- Privadas (IDs 1 a 10)
(1,1), (2,1),
(3,2), (4,2),
(5,3), (6,3),
(7,4), (8,4),
(9,5), (10,5),
(11,6), (12,6),
(13,7), (14,7),
(15,8), (16,8),
(17,9), (18,9),
(19,10), (20,10),
-- Grupos (IDs 11 a 15)
(1,11), (2,11), (3,11), (4,11), -- Grupo dos amigos
(10,12), (11,12), (12,12),      -- Grupo do trabalho
(50,13), (51,13), (52,13),      -- Grupo da família
(80,14), (81,14), (82,14),      -- Grupo de estudos
(90,15), (91,15), (92,15), (93,15); -- Grupo de futebol

-- 5. Mensagens
INSERT INTO mensagem (id_conversa, id_perfil, conteudo) VALUES
                                                            (1, 1, 'Oi Bruno! Vi sua foto nova, ficou show!'),
                                                            (1, 2, 'Valeu Ana! Foi naquela trilha que te falei.'),
                                                            (1, 1, 'Depois me manda a localização?'),
                                                            (2, 3, 'Carla, você viu o prazo do projeto?'),
                                                            (2, 4, 'Vi sim, Diego. Vamos focar amanhã?'),
                                                            (2, 3, 'Fechado!'),
                                                            (11, 1, 'Bom dia grupo! Alguém anima um café hoje?'),
                                                            (11, 2, 'Eu topo!'),
                                                            (11, 3, 'Tô dentro também.'),
                                                            (11, 4, 'Se for depois das 18h, eu vou.'),
                                                            (12, 10, 'A reunião foi adiada para segunda, pessoal.'),
                                                            (12, 11, 'Obrigado por avisar, João.'),
                                                            (13, 50, 'Mãe, não esquece de levar o bolo!'),
                                                            (13, 51, 'Pode deixar, Matheus.'),
                                                            (15, 90, 'Quem vai pro jogo hoje?'),
                                                            (15, 91, 'Eu vou!'),
                                                            (15, 92, 'Tô confirmado.'),
                                                            (15, 93, 'Vou chegar 10 min atrasado.'),
                                                            (3, 5, 'Elena, você tem o link da aula?'),
                                                            (3, 6, 'Tenho sim, vou te mandar no privado.'),
                                                            (4, 7, 'Gisele, parabéns pelo aniversário!'),
                                                            (4, 8, 'Obrigada, Hugo! Saudades.'),
                                                            (5, 9, 'Isa, me empresta aquele livro?'),
                                                            (5, 10, 'Claro, passo aí entregar hoje.'),
                                                            (6, 11, 'Lucas, já viu os preços das passagens?'),
                                                            (6, 12, 'Tão caros, melhor esperar a Black Friday.'),
                                                            (7, 13, 'Pedro, cadê você?'),
                                                            (7, 14, 'Tô no engarrafamento, chego em 5 min.'),
                                                            (8, 15, 'Ricardo, terminou o deploy?'),
                                                            (8, 16, 'Quase! Só falta testar o Docker.'),
                                                            (9, 17, 'Andre, bora jogar um CS?'),
                                                            (9, 18, 'Bora, entra lá no Discord.'),
                                                            (10, 19, 'Marcos, você viu a nova atualização do app?'),
                                                            (10, 20, 'Ficou bem mais rápido agora.'),
                                                            (11, 1, 'Combinado então, 18:30 no shopping!'),
                                                            (11, 4, 'Perfeito!'),
                                                            (14, 80, 'Alguém entendeu a questão 5 de SQL?'),
                                                            (14, 81, 'Eu fiz usando JOIN, quer ver?'),
                                                            (14, 82, 'Manda aqui no grupo, Rebeca.'),
                                                            (14, 80, 'Valeu, salvou muito!'),
                                                            (1, 2, 'Ana, acabei de te mandar o mapa.'),
                                                            (1, 1, 'Recebi aqui, valeu!'),
                                                            (12, 12, 'Alguém tem a ata da última reunião?'),
                                                            (12, 10, 'Tá no Drive da empresa.'),
                                                            (15, 90, 'Reservado o campo das 20h.'),
                                                            (15, 91, 'Boa!'),
                                                            (13, 52, 'Que horas começa o jantar?'),
                                                            (13, 50, 'Às 20:30.'),
                                                            (13, 51, 'Estaremos lá.'),
                                                            (10, 19, 'Vou testar as novas funções agora.');